apiVersion: v1
kind: Secret
metadata:
  name: secret-pass
type: Opaque
data:
  password: cloudthat@123
    # password: Y2xvdWR0aGF0QDEyMw== 
    
apiVersion: v1
items:
- apiVersion: v1
  data:
    password: MTIzNDU=
    username: ZGV2dXNlcg==
  kind: Secret
  metadata:
    creationTimestamp: "2022-03-02T11:26:38Z"
    name: db-user-pass
    namespace: default
    resourceVersion: "67709"
    uid: 6d388e62-bcfc-4564-a7e2-09e89c0bed4b
  type: Opaque
- apiVersion: v1
  data:
    ca.crt: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUU2VENDQXRHZ0F3SUJBZ0lSQUlEUys0bSt5SCtRdDc0SzJuL0Yvb1l3RFFZSktvWklodmNOQVFFTEJRQXcKRFRFTE1Ba0dBMVVFQXhNQ1kyRXdJQmNOTWpJd016QXlNRFV6T1RVM1doZ1BNakExTWpBek1ESXdOVFE1TlRkYQpNQTB4Q3pBSkJnTlZCQU1UQW1OaE1JSUNJakFOQmdrcWhraUc5dzBCQVFFRkFBT0NBZzhBTUlJQ0NnS0NBZ0VBCnd6Ynk0U09NdjMwaGk5N1JodS84eHJFQTJSTzdTL0Z5WnZQbG5uUWNHSzBxNVR2VGdSR1RlMVN0bzU4bi8vclAKbkFwMDhMUFArK0xVcFViZHg4OWtEOU9ldGFqRVBJeVJwQXV3Z2pGVkY3V20yMk1vMDJJMlhmTmRocE8zNEllZwpQYjFZSVBqNkZTcEZiZ1loVzdDaHlQQmJ6Q3lPTjZGOUVVRFZKSi9WRDhEV0xKSjQ3UEg0R0tRY1BwdkdNd0MxCnBvN0VxVnZQRGRTUzgrYkRiZXBEektJcFIxRUVGYmQvYUpOU2d6TDIrZW5zOXRXdElPdE1sMXVqcHRMdFZ1bVQKSEwvNlVPdGszRE9lOUc4UU0yTWFEcFQyaW1wQ3RNN2RhOGVpLzBqeVN4dHF0emo0cFdOTmFUa204SjRKQmFkRApxQS9ZU3pRMHRHL3dMNU9FRTFiazBPTW4zZXhMUk1nRVhwTTNEV2tLWTVqaFdxZUlvd3JwUE9OUUwyZ1pLcEtZCmlUQ2cyb3Q1U0k5cExIaEZHR096c3piSTlLUTU1MGFZNTl5Mkd1YnZxa1BiREdtTFpDZkR3NnkyTkFoRWRxaFMKTXlFZk1yZVp2YXN5cWx5SEhwNUtyZGorMTFQK1ZkVHBpbUR0Y2JITlJRRnhEMUpZbERBWFpOenJWUkJQemU4QgpRSlREZkpkWHRUeW5MYU5LWnQrcjVuVWRyNTlXY3RBR3ZRMmErR1ljQ1Z1UC9aOXVGT1Uwb3RkNEp0bWlDQks0CmxkQ3VPeU1KZWJPOVg2QnhFYWxUMDFrek1DYWFBR0RhYkRlUnFqdWwrdkl3UVdzcVVNemZjTWFFZTl4SHc3SmoKNGtZZFNyR3Q2OHZMenc1MjFiK2dIbDB1M3dXSno0UE1rV3dGcG14S3VkMENBd0VBQWFOQ01FQXdEZ1lEVlIwUApBUUgvQkFRREFnS2tNQThHQTFVZEV3RUIvd1FGTUFNQkFmOHdIUVlEVlIwT0JCWUVGQVFPWUJScDlkaW9DaHpqCmFOOEdCR2VUSXdzT01BMEdDU3FHU0liM0RRRUJDd1VBQTRJQ0FRQ0xSaUFvdWJGcWgrWDVKZXlUTU1pV2dqMmYKdDFQaGVBWFlnQ2VjTUZIYjNSVitnWC94WjNMamlXclIvVzcyMUc0UEtSck4wMXhzMkMxM3JXYnZMMFZxUEdWeApTSEdJaWJLb2NPWC9VSERiK2VPTGk0dENsWnBiVndtTGdQMGVjeU9HRytEbXJBalBEbXEyLzZIV1FldGtQM015CnRiZFpBQTAxS05OTi9XL3I0d1J5SWhFSE55QUlCRGxjNFZrWVJOblpySGM3TzVNbzQ3cS9ZR1ZKVFdiZDBQRGMKU1V1eFlKazN1Vy81MkNVZlhoQngwc2Z1dFplQ2h4bk90RCtqdlMvbDRLWGRJbUlMOUxEaDB3RUEzaWxQbDNYOQovOGRwaXV5SHp4bmRFdUxCUkE1SDQyRnhBYnFQRHB6dVFQTzc4UWw0L2pxRDg4eHUrQ3k0TVA1dWxLZVpWeXF2ClJ5dlJCeEhpS3lTYmVDTmVBWFdIcmY5S3lqOHZ5elRGbUNVS21rRHFZRGdObG5ldE04M1JPM3Y2RW1MMUdQYXIKc0IzZmF5UW9oK3dSL243bFZHUkM3VWh0Y3hxdjJCcHpSM09iR2hQdDZORHdkeXkzWnBmRDlrTXBYa1pIb21MRwovdk9LN2EzM05PU2lFR1BQdGpsSW01RDg2MXJPVWdQcmVzZEprbzlMZjJWWE96ZHRrRDU1czFyTVNBTVFRc3huCkdpeWczbEtwd1NOOHJZRWp1K3pNdTlPNkIzK1J4djQxelRmaU5aSzcvaXRKby9NNFhLNW5vc1ZYMjRSYWdlbGgKbEc4ZEJGMzAzU0pwRFpqdXp4WFlrQUZHai9lT2F6YlRsV0dtQ2d2dnJSZ1BJZGpRSWlKRS9xN3R4RE5wTkZGNwpqVFpHcjMwUncrOVNiWHA2a3c9PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    namespace: ZGVmYXVsdA==
    token: ZXlKaGJHY2lPaUpTVXpJMU5pSXNJbXRwWkNJNkltWmFaMjlmVnpGeGQxSjBTMFZHVkZkNmNGUjFla05LYWt4U1pHRndRMjlmWkMxcFRucEVWM1JSVlhNaWZRLmV5SnBjM01pT2lKcmRXSmxjbTVsZEdWekwzTmxjblpwWTJWaFkyTnZkVzUwSWl3aWEzVmlaWEp1WlhSbGN5NXBieTl6WlhKMmFXTmxZV05qYjNWdWRDOXVZVzFsYzNCaFkyVWlPaUprWldaaGRXeDBJaXdpYTNWaVpYSnVaWFJsY3k1cGJ5OXpaWEoyYVdObFlXTmpiM1Z1ZEM5elpXTnlaWFF1Ym1GdFpTSTZJbVJsWm1GMWJIUXRkRzlyWlc0dGVISnNOVFFpTENKcmRXSmxjbTVsZEdWekxtbHZMM05sY25acFkyVmhZMk52ZFc1MEwzTmxjblpwWTJVdFlXTmpiM1Z1ZEM1dVlXMWxJam9pWkdWbVlYVnNkQ0lzSW10MVltVnlibVYwWlhNdWFXOHZjMlZ5ZG1salpXRmpZMjkxYm5RdmMyVnlkbWxqWlMxaFkyTnZkVzUwTG5WcFpDSTZJbVU1WVRneE1qZG1MVEEyTlRrdE5ESm1ZUzFpWlRFekxURTNabVF6WkRNM1pETmpZaUlzSW5OMVlpSTZJbk41YzNSbGJUcHpaWEoyYVdObFlXTmpiM1Z1ZERwa1pXWmhkV3gwT21SbFptRjFiSFFpZlEubU5OOFpwSTFhNElxRzR1VXdJOWhvS3NucW91TURDWWc2Z3NyTUVjM3RnTUpxY19FU0UtNFFPRXZjVmZwbC15UnRMRmlkTlNucGJsLVVFZlY2S1I5b1RnVm01NlA0Sk5zNTZERXowOXVxLU15Qi1DeDMzdnBZUlU0MUVaN0hkNDROR1I5cmR4RFhobm9wdElRc0Z4V2VDeVozRFMtRUlLQWZLSjBCLXUtb08xZFJmR2plNGVfZm5pTXNyUnU1NkMwVjNnMHlMa19Xc1MxMlBTOUJpZm5lOG9sRnpMX0xYQ1dzR1dBMFRZRThDLU1hZVRoUnVEM3FnYXRldFNiVS1QcExvQVVPbkdwZF9vWHlVYTJud1A0Q0llLUVrWEdtSk45SEhjZTVCNHFvcHlZVnktUU5SWVBSUURKOEJLOFFySWtrNEVqWUlSUjVWNzRUbzI0NGFiWktNMTM5LWt2Sm9VUm9OQ0cwTHZhUXVhRjZSczdFbTdlT3RRc2hlQUxqelQ1YkpTLVl3NmJnZmdmQ3VUNmVwdUhYdGpURmRBb2NKdzVTTU1lN3NRdTd1X3NTR3lGSmluV09hdkpBY3FYSXpBM1V1Mlh0cVpJQWhxeHk4NVEtVW1ySE5JdF9wUTVpYzVFYktBVnpybEVEbmd6SGxZWGdiYUk5Z1lFN3pmcmVsRzl6SU9sbTRoaDRMcVV5WDlZZjlPYkNCRWdoYWl2NXpDeGlfUkt4c3VqZndHS2wyWXUxWml1TFpENjdsMkFUYnpTejRaOWlNakZXUjAzS3FGbTRIQVllem01RkZkTFdaNm85TWk1bl9STEh0Q2t3MVFiTFBxZTlQQndZRVF4RGFNRU1JLVI3NmVSQWF3RFc0SUk4NmxGZkd5OW1TdENiUDVWamYzT3BRWWNCenM=
  kind: Secret
  metadata:
    annotations:
      kubernetes.io/service-account.name: default
      kubernetes.io/service-account.uid: e9a8127f-0659-42fa-be13-17fd3d37d3cb
    creationTimestamp: "2022-03-02T11:27:22Z"
    name: default-token-xrl54
    namespace: default
    resourceVersion: "67862"
    uid: cab8c005-cfe6-497c-9d89-4f330ce4eccf
  type: kubernetes.io/service-account-token
- apiVersion: v1
  data:
    password: MTIzNDU=
  kind: Secret
  metadata:
    creationTimestamp: "2022-03-02T11:26:58Z"
    name: mysql-pass
    namespace: default
    resourceVersion: "67778"
    uid: e04c59f6-034c-4580-917d-426f37efbd12
  type: Opaque
kind: List
metadata:
  resourceVersion: ""
  selfLink: ""
